src/main/resources/AuthAttrz.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.cartaodecidadao.pt/ccc/internalservices/authentication/messages/AuthenticationService"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified" 
	elementFormDefault="qualified">
  <xs:element name="AuthorizedAttributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RequestedAttributes" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RequestedAttribute" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="Name" form="unqualified" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
	<xs:element name="ccptDigestValue" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

